<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="307.0" prefWidth="395.0" style="-fx-background-color: #F9AD84;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.LoginController">
    <children>
        <VBox layoutX="14.0" layoutY="7.0" prefHeight="311.0" prefWidth="381.0" spacing="10.0" style="-fx-background-color: #F9AD84;">
            <children>
                <Label fx:id="titleLbl" alignment="CENTER" prefHeight="66.0" prefWidth="309.0" text="Appointment Scheduler 1.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <GridPane hgap="20.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="278.66668701171875" minWidth="10.0" prefWidth="83.66668701171875" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="490.6666564941406" minWidth="10.0" prefWidth="216.99997965494788" />
                    </columnConstraints>
                    <rowConstraints>
                  <RowConstraints maxHeight="24.666656494140625" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="24.666656494140625" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="24.666656494140625" minHeight="10.0" prefHeight="21.333343505859375" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="46.666656494140625" minHeight="10.0" prefHeight="38.666656494140625" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="passwordLbl" text="Password" textFill="WHITE" GridPane.rowIndex="4">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label fx:id="usernameLbl" text="Username" textFill="WHITE" GridPane.rowIndex="3">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <TextField fx:id="usernameTxtFld" promptText="Enter username..." GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets right="50.0" />
                            </GridPane.margin>
                        </TextField>
                        <TextField fx:id="passwordTxtFld" promptText="Enter password..." GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <GridPane.margin>
                                <Insets right="50.0" />
                            </GridPane.margin>
                        </TextField>
                        <Label fx:id="timeLbl" text="Current Time" textFill="WHITE" GridPane.rowIndex="2">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label fx:id="currentTimeLbl" text="currentTimeLbl" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                  <Label fx:id="locationLbl" layoutX="10.0" layoutY="35.0" text="Location" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentLocationLbl" layoutX="114.0" layoutY="35.0" text="currentLocationLbl" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="languageLbl" layoutX="10.0" layoutY="34.0" text="Language" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentLanguageLbl" layoutX="114.0" layoutY="34.0" text="currentLanguageLbl" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  
                    </children>
                </GridPane>
                <HBox alignment="CENTER_RIGHT" prefHeight="63.0" prefWidth="321.0" spacing="10.0">
                    <children>
                        <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#onActionMainMenu" text="Login" />
                        <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#onActionExit" text="Exit" />
                    </children>
                    <padding>
                        <Insets right="70.0" />
                    </padding>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
